---
apiVersion: route.openshift.io/v1
items:
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      haproxy.router.openshift.io/balance: source
      openshift.io/host.generated: "true"
    creationTimestamp: "2024-01-31T21:46:52Z"
    labels:
      app: keycloak
    managedFields:
    - apiVersion: route.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:haproxy.router.openshift.io/balance: {}
          f:labels:
            .: {}
            f:app: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3f95cbd7-aa83-4561-add8-26cba88d49b8"}: {}
        f:spec:
          f:port:
            .: {}
            f:targetPort: {}
          f:tls:
            .: {}
            f:termination: {}
          f:to:
            f:kind: {}
            f:name: {}
            f:weight: {}
          f:wildcardPolicy: {}
      manager: keycloak-operator
      operation: Update
      time: "2024-01-31T21:46:52Z"
    - apiVersion: route.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:ingress: {}
      manager: openshift-router
      operation: Update
      time: "2024-01-31T21:46:52Z"
    name: keycloak
    namespace: sso-noprod
    ownerReferences:
    - apiVersion: keycloak.org/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: Keycloak
      name: keycloak
      uid: 3f95cbd7-aa83-4561-add8-26cba88d49b8
    resourceVersion: "51040492"
    uid: 8e8bc579-6a5c-493f-b6c5-242161dec8d2
  spec:
    host: keycloak-sso-noprod.apps.gcp-ocp-noprod.losheroes.int
    port:
      targetPort: keycloak
    tls:
      termination: reencrypt
    to:
      kind: Service
      name: keycloak
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: "2024-01-31T21:46:52Z"
        status: "True"
        type: Admitted
      host: keycloak-sso-noprod.apps.gcp-ocp-noprod.losheroes.int
      routerCanonicalHostname: router-default.apps.gcp-ocp-noprod.losheroes.int
      routerName: default
      wildcardPolicy: None
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      haproxy.router.openshift.io/balance: source
      haproxy.router.openshift.io/rewrite-target: /auth/realms/master
    creationTimestamp: "2024-01-31T21:46:57Z"
    labels:
      app: keycloak
    managedFields:
    - apiVersion: route.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:haproxy.router.openshift.io/balance: {}
            f:haproxy.router.openshift.io/rewrite-target: {}
          f:labels:
            .: {}
            f:app: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3f95cbd7-aa83-4561-add8-26cba88d49b8"}: {}
        f:spec:
          f:host: {}
          f:path: {}
          f:port:
            .: {}
            f:targetPort: {}
          f:tls:
            .: {}
            f:termination: {}
          f:to:
            f:kind: {}
            f:name: {}
            f:weight: {}
          f:wildcardPolicy: {}
      manager: keycloak-operator
      operation: Update
      time: "2024-01-31T21:46:57Z"
    - apiVersion: route.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:ingress: {}
      manager: openshift-router
      operation: Update
      time: "2024-01-31T21:46:57Z"
    name: keycloak-metrics-rewrite
    namespace: sso-noprod
    ownerReferences:
    - apiVersion: keycloak.org/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: Keycloak
      name: keycloak
      uid: 3f95cbd7-aa83-4561-add8-26cba88d49b8
    resourceVersion: "51040562"
    uid: fe213a62-83e9-4fe6-934b-9b4a2957574b
  spec:
    host: keycloak-sso-noprod.apps.gcp-ocp-noprod.losheroes.int
    path: /auth/realms/master/metrics
    port:
      targetPort: keycloak
    tls:
      termination: reencrypt
    to:
      kind: Service
      name: keycloak
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: "2024-01-31T21:46:57Z"
        status: "True"
        type: Admitted
      host: keycloak-sso-noprod.apps.gcp-ocp-noprod.losheroes.int
      routerCanonicalHostname: router-default.apps.gcp-ocp-noprod.losheroes.int
      routerName: default
      wildcardPolicy: None
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    annotations:
      argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
      argocd.argoproj.io/sync-wave: "3"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"route.openshift.io/v1","kind":"Route","metadata":{"annotations":{"argocd.argoproj.io/sync-options":"SkipDryRunOnMissingResource=true","argocd.argoproj.io/sync-wave":"3"},"labels":{"app":"keycloak","app.kubernetes.io/instance":"sso-gcp-ocp-noprod"},"name":"keycloak-public-tls","namespace":"sso-noprod"},"spec":{"host":"sso-gcp-noprod.cclh.io","port":{"targetPort":"keycloak"},"tls":{"caCertificate":"-----BEGIN CERTIFICATE-----\nMIIGEzCCA/ugAwIBAgIQfVtRJrR2uhHbdBYLvFMNpzANBgkqhkiG9w0BAQwFADCB\niDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCk5ldyBKZXJzZXkxFDASBgNVBAcTC0pl\ncnNleSBDaXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxLjAsBgNV\nBAMTJVVTRVJUcnVzdCBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTgx\nMTAyMDAwMDAwWhcNMzAxMjMxMjM1OTU5WjCBjzELMAkGA1UEBhMCR0IxGzAZBgNV\nBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2FsZm9yZDEYMBYGA1UE\nChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQDEy5TZWN0aWdvIFJTQSBEb21haW4g\nVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENBMIIBIjANBgkqhkiG9w0BAQEFAAOC\nAQ8AMIIBCgKCAQEA1nMz1tc8INAA0hdFuNY+B6I/x0HuMjDJsGz99J/LEpgPLT+N\nTQEMgg8Xf2Iu6bhIefsWg06t1zIlk7cHv7lQP6lMw0Aq6Tn/2YHKHxYyQdqAJrkj\neocgHuP/IJo8lURvh3UGkEC0MpMWCRAIIz7S3YcPb11RFGoKacVPAXJpz9OTTG0E\noKMbgn6xmrntxZ7FN3ifmgg0+1YuWMQJDgZkW7w33PGfKGioVrCSo1yfu4iYCBsk\nHaswha6vsC6eep3BwEIc4gLw6uBK0u+QDrTBQBbwb4VCSmT3pDCg/r8uoydajotY\nuK3DGReEY+1vVv2Dy2A0xHS+5p3b4eTlygxfFQIDAQABo4IBbjCCAWowHwYDVR0j\nBBgwFoAUU3m/WqorSs9UgOHYm8Cd8rIDZsswHQYDVR0OBBYEFI2MXsRUrYrhd+mb\n+ZsF4bgBjWHhMA4GA1UdDwEB/wQEAwIBhjASBgNVHRMBAf8ECDAGAQH/AgEAMB0G\nA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAbBgNVHSAEFDASMAYGBFUdIAAw\nCAYGZ4EMAQIBMFAGA1UdHwRJMEcwRaBDoEGGP2h0dHA6Ly9jcmwudXNlcnRydXN0\nLmNvbS9VU0VSVHJ1c3RSU0FDZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LmNybDB2Bggr\nBgEFBQcBAQRqMGgwPwYIKwYBBQUHMAKGM2h0dHA6Ly9jcnQudXNlcnRydXN0LmNv\nbS9VU0VSVHJ1c3RSU0FBZGRUcnVzdENBLmNydDAlBggrBgEFBQcwAYYZaHR0cDov\nL29jc3AudXNlcnRydXN0LmNvbTANBgkqhkiG9w0BAQwFAAOCAgEAMr9hvQ5Iw0/H\nukdN+Jx4GQHcEx2Ab/zDcLRSmjEzmldS+zGea6TvVKqJjUAXaPgREHzSyrHxVYbH\n7rM2kYb2OVG/Rr8PoLq0935JxCo2F57kaDl6r5ROVm+yezu/Coa9zcV3HAO4OLGi\nH19+24rcRki2aArPsrW04jTkZ6k4Zgle0rj8nSg6F0AnwnJOKf0hPHzPE/uWLMUx\nRP0T7dWbqWlod3zu4f+k+TY4CFM5ooQ0nBnzvg6s1SQ36yOoeNDT5++SR2RiOSLv\nxvcRviKFxmZEJCaOEDKNyJOuB56DPi/Z+fVGjmO+wea03KbNIaiGCpXZLoUmGv38\nsbZXQm2V0TP2ORQGgkE49Y9Y3IBbpNV9lXj9p5v//cWoaasm56ekBYdbqbe4oyAL\nl6lFhd2zi+WJN44pDfwGF/Y4QA5C5BIG+3vzxhFoYt/jmPQT2BVPi7Fp2RBgvGQq\n6jG35LWjOhSbJuMLe/0CjraZwTiXWTb2qHSihrZe68Zk6s+go/lunrotEbaGmAhY\nLcmsJWTyXnW0OMGuf1pGg+pRyrbxmRE1a6Vqe8YAsOf4vmSyrcjC8azjUeqkk+B5\nyOGBQMkKW+ESPMFgKuOXwIlCypTPRpgSabuY0MLTDXJLR27lk8QyKGOHQ+SwMj4K\n00u/I5sUKUErmgQfky3xxzlIPK1aEn8=\n-----END CERTIFICATE-----","certificate":"-----BEGIN CERTIFICATE-----\nMIIGIzCCBQugAwIBAgIQXO6ZPUzGHHwZ0lNNqd70AjANBgkqhkiG9w0BAQsFADCB\njzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G\nA1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD\nEy5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB\nMB4XDTIzMDcxMTAwMDAwMFoXDTI0MDYxNzIzNTk1OVowFDESMBAGA1UEAwwJKi5j\nY2xoLmlvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw8YukEMOjdOE\n75f6bPjIOq7MArYg0EhudpADDV2G6VDVzzRhoWl6ZjMZCxe4h22fzI5BDFwz4H9B\n/dM0mUKni6eos3OQ4jUfMk35bBxRXDMNWXTxQ4FTQsz3s4k7jat3XDfSfvtJKQ7y\npAWM6jMguZX97oizE/C5F55DPg0bs/hVTPNlHZZFxongeo265tSNHrmg4i1AgLTC\nssDmD4287ORhJJruYWCkz+XLI1ECZnNyuCdXYPw6iFphov1lHQRzsgb1fmeE6bYr\nJbdCozIISxaUp4gRa35qQNNvrrpKK6/JujsHOLhmIDFl/QdYDyrEOR+axWECtAyR\nofmrwd0QAQIDAQABo4IC8zCCAu8wHwYDVR0jBBgwFoAUjYxexFStiuF36Zv5mwXh\nuAGNYeEwHQYDVR0OBBYEFIuLUF04ima/2yvP1+pdsRKXAi/OMA4GA1UdDwEB/wQE\nAwIFoDAMBgNVHRMBAf8EAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD\nAjBJBgNVHSAEQjBAMDQGCysGAQQBsjEBAgIHMCUwIwYIKwYBBQUHAgEWF2h0dHBz\nOi8vc2VjdGlnby5jb20vQ1BTMAgGBmeBDAECATCBhAYIKwYBBQUHAQEEeDB2ME8G\nCCsGAQUFBzAChkNodHRwOi8vY3J0LnNlY3RpZ28uY29tL1NlY3RpZ29SU0FEb21h\naW5WYWxpZGF0aW9uU2VjdXJlU2VydmVyQ0EuY3J0MCMGCCsGAQUFBzABhhdodHRw\nOi8vb2NzcC5zZWN0aWdvLmNvbTAdBgNVHREEFjAUggkqLmNjbGguaW+CB2NjbGgu\naW8wggF9BgorBgEEAdZ5AgQCBIIBbQSCAWkBZwB3AHb/iD8KtvuVUcJhzPWHujS0\npM27KdxoQgqf5mdMWjp0AAABiUJLktEAAAQDAEgwRgIhAKotIQQtlPtFIggiHNbW\nG2zaQSF6r6kirRg6xcmsXgyeAiEAzAumczA97HtdaasILCBJpCCI38dp1Bef2VzJ\nMWptmYIAdQDatr9rP7W2Ip+bwrtca+hwkXFsu1GEhTS9pD0wSNf7qwAAAYlCS5Mt\nAAAEAwBGMEQCICgzSbGg5OXba5nBiUNEJroAJMNqOcdVfK4Bhk0Si9PyAiBhRMI1\nbVZhKrEVOtK4zJYnA2flg0Z0/INodJAjY+TGPAB1AO7N0GTV2xrOxVy3nbTNE6Iy\nh0Z8vOzew1FIWUZxH7WbAAABiUJLkvkAAAQDAEYwRAIgFG0LmynUhgBwbbtVrSvF\n9bJP9gtO6E86hJLOeQ48PC0CIGWpSeBJYt5kn4zbjz31WKgBEWrAbA7XpF3qrrra\nU4QPMA0GCSqGSIb3DQEBCwUAA4IBAQBwcQD2WSslfyj55jT/fS1PMSIoJKw6kFF5\nmz2Q/8UG97wlfGYTmZssAVgtHPgba/STGKwrGkPFCIKuVTT4YkZ5Y/9x2Q6yz8sv\nwdJaeBFyBYmowCTgopVKpqBu9PKZl+LmKmaf7OSkKiWaBNgMs/+/bglBE3svq1sb\ndZoLtOyrhgGQ1EhyAo1KraXWKYVt/QABvPL3jMpREwsrdb/4GGYw3r8y54DjXKVS\nQmLcaD5c0rOEVue11BDgUjD0PZnEtEiILQGeOkjcOuWRT6Pn1kj9c2DZJai3vwp/\nZiNtwoMTxmUoR3KQcuLST9AVwTIi0SkOVFHcpfXq6y5216DwCJjS\n-----END CERTIFICATE-----","key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDxi6QQw6N04Tv\nl/ps+Mg6rswCtiDQSG52kAMNXYbpUNXPNGGhaXpmMxkLF7iHbZ/MjkEMXDPgf0H9\n0zSZQqeLp6izc5DiNR8yTflsHFFcMw1ZdPFDgVNCzPeziTuNq3dcN9J++0kpDvKk\nBYzqMyC5lf3uiLMT8LkXnkM+DRuz+FVM82UdlkXGieB6jbrm1I0euaDiLUCAtMKy\nwOYPjbzs5GEkmu5hYKTP5csjUQJmc3K4J1dg/DqIWmGi/WUdBHOyBvV+Z4Tptisl\nt0KjMghLFpSniBFrfmpA02+uukorr8m6Owc4uGYgMWX9B1gPKsQ5H5rFYQK0DJGh\n+avB3RABAgMBAAECggEAX4UKowiUyU4yxlP4s8KOr1Mp5wjF6dntS5voYVUIxj3S\nlE6SdBbqyYKU7XydZDZwiXW+9zDlftuYbyflugFzjgg3n5b7UeNpXTn+QGlwqPOf\nx83vCWjIHweys755eB35Ft2Frr8caxQH/09V+c8IYIR2aTP5a/k/1e46EMSEh8H/\n/fPhrP0txW1n3SJAKRjvbwrrUz9apShcV4giSQRUphdlOcWs+BtJASiWWO7ezXFz\n40mbWWIiP//OC8yp+mVYvdXrLUkxvSZDgC7ZBh4qZ1ox3WFvcPJJzCqHkoM0VHHh\nMsZfEK2vZFeqoeRklFzvMG6IrTrqqZ0p879cW35doQKBgQDomF8GCENilFdX4YwX\nq/y0GXaoUlAx893/75jfSiRnVReButMmTuf6b3WOddpgmMSIs1vBGgGHnI70P2uc\na0kMDVfHnMolesR569m2V4bXlHUKHsfH8PrJhPD6Lo/zxrhL28ampc4jvD/G6R+T\n8Wbv3Ije7i/xXRigZMMXFBnKxwKBgQDXeU3bhYuMQxSlFCdiMb1T3WemyYyhHrdd\ngNSvduZPjZWSnDoeCtj8IWcEn5ZWgzF/Vz7BnSTgomEPJTqh44C2NGs3VbLmloaZ\nSNV343gTZjbDaYiG0UkQ5PgDZAasB4j2sLpNjymJyaje/DciQsXJXdLuFpIJjbch\n2CKIbDhG9wKBgQDLuFFaHjivChBqR4GFZj0CnV7hVJ8q8VabCQcTY4P5AX2CQdkY\nr3ndTmxfZ3fqrUNOHBIcUqPOXGCVK0sciJdFOBaPHhOruhiGVP2uCIFxJnVQdN80\njyuI/6h05/1rXb0jrA4U/hpMEGCn3p2q3X/0TGuRHnvdYlXkffylpRRmFwKBgBrr\nsOqIWNMBXobxaao/BKSBuP2BmOxYZhhsjCYP+N5flhxnIGu4dzupALH3LlVIttpu\nEA0okP7vyqiVwimPvvkEu5CCSIO+srpb+y+rX8kssBLiEIinhTVzJflmed7sYhRQ\nKDageFQaudqCMHE7XnK2IjBU6ZH//q1fz5Cz1KQpAoGBAIcNoLTnL8EM72+LNLZg\ny6Lsl+FHRU8mk/W77bpCwQGECOC8W/xSK7CxTw++ZR43J6BfjyUEVdGq/htyTblk\nR3uc9We/ogvQkBuBm3otjHhpye0LzSrV3WDE43wEtdkzlWzS3/9gWcG6IFQASJLJ\n+mj2mh4gw2XlAf8m0mqUYeNq\n-----END PRIVATE KEY-----","termination":"reencrypt"},"to":{"kind":"Service","name":"keycloak","weight":100},"wildcardPolicy":"None"}}
    creationTimestamp: "2024-01-31T21:46:05Z"
    labels:
      app: keycloak
      app.kubernetes.io/instance: sso-gcp-ocp-noprod
    managedFields:
    - apiVersion: route.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:argocd.argoproj.io/sync-options: {}
            f:argocd.argoproj.io/sync-wave: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/instance: {}
        f:spec:
          f:host: {}
          f:port:
            .: {}
            f:targetPort: {}
          f:tls:
            .: {}
            f:termination: {}
          f:to:
            f:kind: {}
            f:name: {}
            f:weight: {}
          f:wildcardPolicy: {}
      manager: argocd-controller
      operation: Update
      time: "2024-01-31T21:46:05Z"
    - apiVersion: route.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:tls:
            f:caCertificate: {}
            f:certificate: {}
            f:key: {}
        f:status:
          f:ingress: {}
      manager: openshift-router
      operation: Update
      subresource: status
      time: "2024-01-31T21:46:05Z"
    name: keycloak-public-tls
    namespace: sso-noprod
    resourceVersion: "51039734"
    uid: 722ac905-bde4-4faa-8a4e-ce891fe76898
  spec:
    host: sso-gcp-noprod.cclh.io
    port:
      targetPort: keycloak
    tls:
      caCertificate: |-
        -----BEGIN CERTIFICATE-----
        MIIGEzCCA/ugAwIBAgIQfVtRJrR2uhHbdBYLvFMNpzANBgkqhkiG9w0BAQwFADCB
        iDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCk5ldyBKZXJzZXkxFDASBgNVBAcTC0pl
        cnNleSBDaXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxLjAsBgNV
        BAMTJVVTRVJUcnVzdCBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTgx
        MTAyMDAwMDAwWhcNMzAxMjMxMjM1OTU5WjCBjzELMAkGA1UEBhMCR0IxGzAZBgNV
        BAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UEBxMHU2FsZm9yZDEYMBYGA1UE
        ChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQDEy5TZWN0aWdvIFJTQSBEb21haW4g
        VmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENBMIIBIjANBgkqhkiG9w0BAQEFAAOC
        AQ8AMIIBCgKCAQEA1nMz1tc8INAA0hdFuNY+B6I/x0HuMjDJsGz99J/LEpgPLT+N
        TQEMgg8Xf2Iu6bhIefsWg06t1zIlk7cHv7lQP6lMw0Aq6Tn/2YHKHxYyQdqAJrkj
        eocgHuP/IJo8lURvh3UGkEC0MpMWCRAIIz7S3YcPb11RFGoKacVPAXJpz9OTTG0E
        oKMbgn6xmrntxZ7FN3ifmgg0+1YuWMQJDgZkW7w33PGfKGioVrCSo1yfu4iYCBsk
        Haswha6vsC6eep3BwEIc4gLw6uBK0u+QDrTBQBbwb4VCSmT3pDCg/r8uoydajotY
        uK3DGReEY+1vVv2Dy2A0xHS+5p3b4eTlygxfFQIDAQABo4IBbjCCAWowHwYDVR0j
        BBgwFoAUU3m/WqorSs9UgOHYm8Cd8rIDZsswHQYDVR0OBBYEFI2MXsRUrYrhd+mb
        +ZsF4bgBjWHhMA4GA1UdDwEB/wQEAwIBhjASBgNVHRMBAf8ECDAGAQH/AgEAMB0G
        A1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAbBgNVHSAEFDASMAYGBFUdIAAw
        CAYGZ4EMAQIBMFAGA1UdHwRJMEcwRaBDoEGGP2h0dHA6Ly9jcmwudXNlcnRydXN0
        LmNvbS9VU0VSVHJ1c3RSU0FDZXJ0aWZpY2F0aW9uQXV0aG9yaXR5LmNybDB2Bggr
        BgEFBQcBAQRqMGgwPwYIKwYBBQUHMAKGM2h0dHA6Ly9jcnQudXNlcnRydXN0LmNv
        bS9VU0VSVHJ1c3RSU0FBZGRUcnVzdENBLmNydDAlBggrBgEFBQcwAYYZaHR0cDov
        L29jc3AudXNlcnRydXN0LmNvbTANBgkqhkiG9w0BAQwFAAOCAgEAMr9hvQ5Iw0/H
        ukdN+Jx4GQHcEx2Ab/zDcLRSmjEzmldS+zGea6TvVKqJjUAXaPgREHzSyrHxVYbH
        7rM2kYb2OVG/Rr8PoLq0935JxCo2F57kaDl6r5ROVm+yezu/Coa9zcV3HAO4OLGi
        H19+24rcRki2aArPsrW04jTkZ6k4Zgle0rj8nSg6F0AnwnJOKf0hPHzPE/uWLMUx
        RP0T7dWbqWlod3zu4f+k+TY4CFM5ooQ0nBnzvg6s1SQ36yOoeNDT5++SR2RiOSLv
        xvcRviKFxmZEJCaOEDKNyJOuB56DPi/Z+fVGjmO+wea03KbNIaiGCpXZLoUmGv38
        sbZXQm2V0TP2ORQGgkE49Y9Y3IBbpNV9lXj9p5v//cWoaasm56ekBYdbqbe4oyAL
        l6lFhd2zi+WJN44pDfwGF/Y4QA5C5BIG+3vzxhFoYt/jmPQT2BVPi7Fp2RBgvGQq
        6jG35LWjOhSbJuMLe/0CjraZwTiXWTb2qHSihrZe68Zk6s+go/lunrotEbaGmAhY
        LcmsJWTyXnW0OMGuf1pGg+pRyrbxmRE1a6Vqe8YAsOf4vmSyrcjC8azjUeqkk+B5
        yOGBQMkKW+ESPMFgKuOXwIlCypTPRpgSabuY0MLTDXJLR27lk8QyKGOHQ+SwMj4K
        00u/I5sUKUErmgQfky3xxzlIPK1aEn8=
        -----END CERTIFICATE-----
      certificate: |-
        -----BEGIN CERTIFICATE-----
        MIIGIzCCBQugAwIBAgIQXO6ZPUzGHHwZ0lNNqd70AjANBgkqhkiG9w0BAQsFADCB
        jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
        A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
        Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
        MB4XDTIzMDcxMTAwMDAwMFoXDTI0MDYxNzIzNTk1OVowFDESMBAGA1UEAwwJKi5j
        Y2xoLmlvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw8YukEMOjdOE
        75f6bPjIOq7MArYg0EhudpADDV2G6VDVzzRhoWl6ZjMZCxe4h22fzI5BDFwz4H9B
        /dM0mUKni6eos3OQ4jUfMk35bBxRXDMNWXTxQ4FTQsz3s4k7jat3XDfSfvtJKQ7y
        pAWM6jMguZX97oizE/C5F55DPg0bs/hVTPNlHZZFxongeo265tSNHrmg4i1AgLTC
        ssDmD4287ORhJJruYWCkz+XLI1ECZnNyuCdXYPw6iFphov1lHQRzsgb1fmeE6bYr
        JbdCozIISxaUp4gRa35qQNNvrrpKK6/JujsHOLhmIDFl/QdYDyrEOR+axWECtAyR
        ofmrwd0QAQIDAQABo4IC8zCCAu8wHwYDVR0jBBgwFoAUjYxexFStiuF36Zv5mwXh
        uAGNYeEwHQYDVR0OBBYEFIuLUF04ima/2yvP1+pdsRKXAi/OMA4GA1UdDwEB/wQE
        AwIFoDAMBgNVHRMBAf8EAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
        AjBJBgNVHSAEQjBAMDQGCysGAQQBsjEBAgIHMCUwIwYIKwYBBQUHAgEWF2h0dHBz
        Oi8vc2VjdGlnby5jb20vQ1BTMAgGBmeBDAECATCBhAYIKwYBBQUHAQEEeDB2ME8G
        CCsGAQUFBzAChkNodHRwOi8vY3J0LnNlY3RpZ28uY29tL1NlY3RpZ29SU0FEb21h
        aW5WYWxpZGF0aW9uU2VjdXJlU2VydmVyQ0EuY3J0MCMGCCsGAQUFBzABhhdodHRw
        Oi8vb2NzcC5zZWN0aWdvLmNvbTAdBgNVHREEFjAUggkqLmNjbGguaW+CB2NjbGgu
        aW8wggF9BgorBgEEAdZ5AgQCBIIBbQSCAWkBZwB3AHb/iD8KtvuVUcJhzPWHujS0
        pM27KdxoQgqf5mdMWjp0AAABiUJLktEAAAQDAEgwRgIhAKotIQQtlPtFIggiHNbW
        G2zaQSF6r6kirRg6xcmsXgyeAiEAzAumczA97HtdaasILCBJpCCI38dp1Bef2VzJ
        MWptmYIAdQDatr9rP7W2Ip+bwrtca+hwkXFsu1GEhTS9pD0wSNf7qwAAAYlCS5Mt
        AAAEAwBGMEQCICgzSbGg5OXba5nBiUNEJroAJMNqOcdVfK4Bhk0Si9PyAiBhRMI1
        bVZhKrEVOtK4zJYnA2flg0Z0/INodJAjY+TGPAB1AO7N0GTV2xrOxVy3nbTNE6Iy
        h0Z8vOzew1FIWUZxH7WbAAABiUJLkvkAAAQDAEYwRAIgFG0LmynUhgBwbbtVrSvF
        9bJP9gtO6E86hJLOeQ48PC0CIGWpSeBJYt5kn4zbjz31WKgBEWrAbA7XpF3qrrra
        U4QPMA0GCSqGSIb3DQEBCwUAA4IBAQBwcQD2WSslfyj55jT/fS1PMSIoJKw6kFF5
        mz2Q/8UG97wlfGYTmZssAVgtHPgba/STGKwrGkPFCIKuVTT4YkZ5Y/9x2Q6yz8sv
        wdJaeBFyBYmowCTgopVKpqBu9PKZl+LmKmaf7OSkKiWaBNgMs/+/bglBE3svq1sb
        dZoLtOyrhgGQ1EhyAo1KraXWKYVt/QABvPL3jMpREwsrdb/4GGYw3r8y54DjXKVS
        QmLcaD5c0rOEVue11BDgUjD0PZnEtEiILQGeOkjcOuWRT6Pn1kj9c2DZJai3vwp/
        ZiNtwoMTxmUoR3KQcuLST9AVwTIi0SkOVFHcpfXq6y5216DwCJjS
        -----END CERTIFICATE-----
      termination: reencrypt
    to:
      kind: Service
      name: keycloak
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: "2024-01-31T21:46:05Z"
        status: "True"
        type: Admitted
      host: sso-gcp-noprod.cclh.io
      routerCanonicalHostname: router-default.apps.gcp-ocp-noprod.losheroes.int
      routerName: default
      wildcardPolicy: None
kind: RouteList
metadata:
  resourceVersion: "152573824"
