---
apiVersion: image.openshift.io/v1
items:
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"image.openshift.io/v1","kind":"ImageStream","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"sso-theme-httpd-gcp-ocp-noprod"},"name":"httpd","namespace":"sso-noprod"}}
    creationTimestamp: "2024-01-31T21:44:40Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: sso-theme-httpd-gcp-ocp-noprod
    managedFields:
    - apiVersion: image.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
      manager: argocd-controller
      operation: Update
      time: "2024-01-31T21:44:40Z"
    name: httpd
    namespace: sso-noprod
    resourceVersion: "51038166"
    uid: 2660dd52-839c-4876-9f72-10a618867cdd
  spec:
    lookupPolicy:
      local: false
  status:
    dockerImageRepository: image-registry.openshift-image-registry.svc:5000/sso-noprod/httpd
    tags:
    - items:
      - created: "2024-01-31T21:44:56Z"
        dockerImageReference: image-registry.openshift-image-registry.svc:5000/sso-noprod/httpd@sha256:341d46b35d2794c02f90fe9d5cc89f2a6d932ecd7210ef081c12ed1066600aff
        generation: 1
        image: sha256:341d46b35d2794c02f90fe9d5cc89f2a6d932ecd7210ef081c12ed1066600aff
      tag: latest
kind: ImageStreamList
metadata:
  resourceVersion: "152573824"
