---
apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-03-28T20:14:55Z"
    creationTimestamp: "2024-01-31T21:46:52Z"
    labels:
      app: keycloak
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-03-28T20:14:55Z"
    name: keycloak
    namespace: sso-noprod
    resourceVersion: "152565231"
    uid: 8939c6de-4610-4f69-9f25-410fd78fd5c2
  subsets:
  - addresses:
    - ip: 10.129.2.193
      nodeName: gcp-ocp-noprod-xtlzt-worker-b-6pj6r
      targetRef:
        kind: Pod
        name: keycloak-0
        namespace: sso-noprod
        uid: b1f6e720-a4a7-4003-bff2-937b6e652e15
    ports:
    - name: keycloak
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-03-28T20:13:54Z"
    creationTimestamp: "2024-01-31T21:46:52Z"
    labels:
      app: keycloak
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-03-28T20:13:56Z"
    name: keycloak-discovery
    namespace: sso-noprod
    resourceVersion: "152564111"
    uid: 108e5950-d337-4e41-bb7f-6c22e88cf8b9
  subsets:
  - addresses:
    - ip: 10.129.2.193
      nodeName: gcp-ocp-noprod-xtlzt-worker-b-6pj6r
      targetRef:
        kind: Pod
        name: keycloak-0
        namespace: sso-noprod
        uid: b1f6e720-a4a7-4003-bff2-937b6e652e15
    ports:
    - port: 8080
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-03-28T20:14:55Z"
    creationTimestamp: "2024-01-31T21:46:52Z"
    labels:
      app: keycloak
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-03-28T20:14:55Z"
    name: keycloak-monitoring
    namespace: sso-noprod
    resourceVersion: "152565230"
    uid: 9ce5e357-c3c8-43f9-9e86-68b16d459754
  subsets:
  - addresses:
    - ip: 10.129.2.193
      nodeName: gcp-ocp-noprod-xtlzt-worker-b-6pj6r
      targetRef:
        kind: Pod
        name: keycloak-0
        namespace: sso-noprod
        uid: b1f6e720-a4a7-4003-bff2-937b6e652e15
    ports:
    - name: keycloak-monitoring
      port: 9990
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-01-31T21:47:05Z"
    creationTimestamp: "2024-01-31T21:46:52Z"
    labels:
      app: keycloak
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-01-31T21:47:05Z"
    name: keycloak-postgresql
    namespace: sso-noprod
    resourceVersion: "51040596"
    uid: c720922b-11bf-4caf-9aea-0d3cede57d9d
  subsets:
  - addresses:
    - ip: 10.128.3.114
      nodeName: gcp-ocp-noprod-xtlzt-worker-c-cq667
      targetRef:
        kind: Pod
        name: keycloak-postgresql-7cc5fbb446-zz5r8
        namespace: sso-noprod
        uid: 74c794ae-668f-4ba3-8521-86e6b69c9fa3
    ports:
    - port: 5432
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2024-01-31T21:46:39Z"
    labels:
      monitoring-key: middleware
      name: rhsso-operator
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:monitoring-key: {}
            f:name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-02-13T17:24:25Z"
    name: rhsso-operator-metrics
    namespace: sso-noprod
    resourceVersion: "76904185"
    uid: d764c55f-0218-4f80-ba4e-24ef1b8a3000
  subsets:
  - addresses:
    - ip: 10.129.2.183
      nodeName: gcp-ocp-noprod-xtlzt-worker-b-6pj6r
      targetRef:
        kind: Pod
        name: rhsso-operator-598cdcbf97-4lr2b
        namespace: sso-noprod
        uid: 12c8ff7c-8c33-4655-994b-7194ca902150
    ports:
    - name: http-metrics
      port: 8383
      protocol: TCP
    - name: cr-metrics
      port: 8686
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2024-01-31T21:44:59Z"
    creationTimestamp: "2024-01-31T21:44:39Z"
    labels:
      app.kubernetes.io/instance: sso-theme-httpd-gcp-ocp-noprod
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2024-01-31T21:44:59Z"
    name: sso-theme-httpd-svc
    namespace: sso-noprod
    resourceVersion: "51038207"
    uid: fbcddb34-d503-43a4-9a23-39ae569dc4e8
  subsets:
  - addresses:
    - ip: 10.129.3.229
      nodeName: gcp-ocp-noprod-xtlzt-worker-b-6pj6r
      targetRef:
        kind: Pod
        name: sso-theme-httpd-6987d869c7-zzw7n
        namespace: sso-noprod
        uid: 5997fd29-d96e-4488-92a8-94ff6bfd7c76
    ports:
    - port: 8080
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "152573837"
