- name: Dynatrace 
  hosts: all
  sources:
    - name: dynatrace Saas
      dynatrace.event_driven_ansible.dt_esa_api:
        dt_api_host: "{{ eda_host }}"
        dt_api_token: "{{ eda_token }}"
        delay: "{{ eda_delay }}"
  rules:
    - name: Dynatrace
      condition:
        all:
         - events.title == "lnx-pilotomondata"
         - events.recentComments.totalCount != 0
        #  - event.recentComments.comments.[0].content is defined 
      actions:
        # - debug:
      - run_job_template:
          name: "GoogleDrive_Token"
          organization: "BCI"
#          job_args:
#            extra_vars:
#              sdm: "{{ events.m_1.title }}"


        
